# temp-struct

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/worka1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worka1/: MainActivity.kt
app/src/main/java/com/example/worka1/ui/account/: AccountAdapter.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/worka1/ui/account/edit/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/example/worka1/ui/account/helpandsupport/: HelpAndSupport.kt  HelpAndSupportViewModel.kt  HelpItemsAdapter.kt  HelpandSupportItemAdapter.kt  HelpitemsData.kt
app/src/main/java/com/example/worka1/ui/account/helpandsupport/help/: AccountHelp.kt  AccountHelpAdapter.kt  AccountViewModel.kt  ClaimWarrantyAdapter.kt  ClaimWarrantyFragment.kt  ClaimWarrantyViewModel.kt  GettingStartFragment.kt  GettingStartViewModel.kt  MembershipAdapter.kt  MembershipFragment.kt  (+6 more)
app/src/main/java/com/example/worka1/ui/account/mybooking/: MybookingFragment.kt  MybookingViewModel.kt
app/src/main/java/com/example/worka1/ui/account/nativedevice/: NativeDeviceFragment.kt  NativeDeviceViewModel.kt
app/src/main/java/com/example/worka1/ui/authentication/: LogInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/worka1/ui/authentication/utils/: GoogleSignInHelper.kt  UserRepository.kt
app/src/main/java/com/example/worka1/ui/cart/: CartActivity.kt
app/src/main/java/com/example/worka1/ui/cart/components/: CartAdapter.kt  CartItem.kt  CartViewModel.kt  ServiceItem.kt  ServiceItemAdapter.kt
app/src/main/java/com/example/worka1/ui/checkout/: CheckoutActivity.kt
app/src/main/java/com/example/worka1/ui/checkout/components/: CheckoutAdapter.kt  CheckoutItems.kt  FATAdapter.kt  FATItem.kt
app/src/main/java/com/example/worka1/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/worka1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/worka1/ui/home/components/: HomeService.kt  LocationContainerActivity.kt  SearchBoxActivity.kt  ServiceCategories.kt  ServiceCategoriesAdapter.kt  ServicesAdapter.kt  SubCategoryItem.kt  SubCategoryItemAdapter.kt  VideoAdapter.kt  VideoItem.kt
app/src/main/java/com/example/worka1/ui/initial_location/: InitialLocationActivity.kt
app/src/main/java/com/example/worka1/ui/location_manager/: LocationManagerActivity.kt  MapsActivity.kt
app/src/main/java/com/example/worka1/ui/login/: ConfirmOTPActivity.kt  LoginActivity.kt
app/src/main/java/com/example/worka1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/worka1/ui/payment/: PaymentActivity.kt
app/src/main/java/com/example/worka1/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/worka1/ui/schedule/components/: ScheduleAdapter.kt
app/src/main/java/com/example/worka1/ui/schedule/model/: Schedule.kt
app/src/main/java/com/example/worka1/ui/schedule/repository/: ScheduleRepository.kt
app/src/main/java/com/example/worka1/ui/schedule/ui/: ScheduleAdapter.kt  ScheduleFragment.kt
app/src/main/java/com/example/worka1/ui/schedule/viewModel/: ScheduleViewModel.kt
app/src/main/java/com/example/worka1/ui/search_services/: SearchServicesActivity.kt
app/src/main/java/com/example/worka1/ui/services/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/example/worka1/ui/show_category_details/: ShowCategoryDetailsActivity.kt
app/src/main/java/com/example/worka1/ui/show_category_details/components/: OnServiceListener.kt  ServiceAdapter.kt  Subcategory.kt  SubcategoryAdapter.kt  SubcategoryItem.kt  SubcategoryItemAdapter.kt
app/src/main/java/com/example/worka1/ui/splashScreen/: OnBoardingActivity.kt  OnBoardingActivity2.kt  SplashScreen.kt  onBoardingActivity.kt  onBoardingActivity2.kt  onBoardingActivity3.kt
app/src/main/java/com/example/worka1/utils/: NumberFormatter.kt
app/src/main/res/drawable/: add_button_shape.xml  background_layout.xml  badge_background.xml  btn_custom_background.xml  button_background.xml  button_background_tapped.xml  circle_shape.xml  down_arrow.xml  edit_button_shape.xml  edit_text_bg_log_in.xml  ic_arrow_right.xml  ic_delete.xml  ic_minus.xml  ic_phone.xml  ic_plus.xml  ic_star.xml  ic_time.xml  image_background.xml  login_background_layout.xml  skip_btn_layout.xml  smooth_rect_border.xml  smooth_rect_border_filled.xml  splash_screen_background.xml
app/src/main/res/layout/: account_items.xml  activity_cart.xml  activity_checkout.xml  activity_confirm_otpactivity.xml  activity_initial_location.xml  activity_location_container.xml  activity_location_manager.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_on_boarding2.xml  activity_on_boarding3.xml  activity_search_box.xml  activity_search_services.xml  activity_show_category_details.xml  activity_sign_up.xml  activity_splash_screen.xml  all_topics_items.xml  cart_item_layout.xml  cart_item_service.xml  checkout_cart_item.xml  checkout_fat_item.xml  choose_address_bottom_sheet.xml  error_screen_layout.xml  floating_cart.xml  fragment_account.xml  fragment_account_help.xml  fragment_claim_warranty.xml  fragment_edit_profile.xml  fragment_getting_start.xml  fragment_help_and_support.xml  fragment_home.xml  fragment_membership.xml  fragment_mybooking.xml  fragment_native_device.xml  fragment_payment_and_credit.xml  fragment_safety.xml  fragment_schedule.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/worka1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
