<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.worka1.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.worka1.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.worka1.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_services"
        android:name="com.example.worka1.ui.services.ServicesFragment"
        android:label="Services"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.worka1.ui.schedule.ui.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.worka1.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.example.worka1.ui.account.edit.EditProfileFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/navigation_helpandsupport"
        android:name="com.example.worka1.ui.account.helpandsupport.HelpAndSupport"
        android:label="Help and Support"
        tools:layout="@layout/fragment_help_and_support" />
    <fragment
        android:id="@+id/navigation_mybookings"
        android:name="com.example.worka1.ui.account.mybooking.MybookingFragment"
        android:label="My bookings"
        tools:layout="@layout/fragment_mybooking" />
    <fragment
        android:id="@+id/navigation_native_device"
        android:name="com.example.worka1.ui.account.nativedevice.NativeDeviceFragment"
        android:label="Native Devices"
        tools:layout="@layout/fragment_native_device" />
    <fragment
        android:id="@+id/navigation_account_help"
        android:name="com.example.worka1.ui.account.helpandsupport.help.AccountHelp"
        android:label="Account "
        tools:layout="@layout/fragment_account_help" />
    <fragment
        android:id="@+id/navigation_getting_start"
        android:name="com.example.worka1.ui.account.helpandsupport.help.GettingStartFragment"
        android:label="Getting Start"
        tools:layout="@layout/fragment_getting_start" />
    <fragment
        android:id="@+id/navigation_payment_credits"
        android:name="com.example.worka1.ui.account.helpandsupport.help.PaymentAndCreditFragment"
        android:label="Payment and Credits"
        tools:layout="@layout/fragment_payment_and_credit" />
    <fragment
        android:id="@+id/navigation_membership"
        android:name="com.example.worka1.ui.account.helpandsupport.help.MembershipFragment"
        android:label="Plus membership"
        tools:layout="@layout/fragment_membership" />
    <fragment
        android:id="@+id/navigation_safety"
        android:name="com.example.worka1.ui.account.helpandsupport.help.SafetyFragment"
        android:label="Safety"
        tools:layout="@layout/fragment_safety" />
    <fragment
        android:id="@+id/navigation_claim_warranty"
        android:name="com.example.worka1.ui.account.helpandsupport.help.ClaimWarrantyFragment"
        android:label="Claim Warranty"
        tools:layout="@layout/fragment_claim_warranty" />

</navigation>