<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background"
    tools:context=".ui.splashScreen.SplashScreen">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:src="@drawable/app_logo"
        android:textAlignment="viewEnd"
        android:contentDescription="app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <TextView
        android:id="@+id/app_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/squada_one"
        android:gravity="center"
        android:text="workA1 Services"
        android:textColor="@color/white"
        android:textSize="38dp"
        app:layout_constraintEnd_toEndOf="@id/app_logo"
        app:layout_constraintStart_toStartOf="@id/app_logo"
        app:layout_constraintTop_toBottomOf="@id/app_logo"/>


</androidx.constraintlayout.widget.ConstraintLayout>