<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10sp"
    android:layout_marginTop="10sp"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <include layout="@layout/activity_location_container"/>
    <include layout="@layout/activity_search_box"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/services_container" />
</LinearLayout>