<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.ScheduleFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/empty_schedule_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No bookings yet."
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looks like you haven't experienced\n         quality services at home."
            android:textColor="#666666"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/explore_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore our services"
            android:textColor="#9B3CAB"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/next_navigation"
            android:drawableTint="#9B3CAB"
            android:drawablePadding="2dp" />

    </LinearLayout>

</FrameLayout>
