<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.nativedevice.NativeDeviceFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Native devices"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="30dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_native_devices"
        android:contentDescription="Native device image"
        android:layout_gravity="center"/>

</FrameLayout>
